VITE_TOKEN_ADDRESS=0x3B3Cd21242BA44e9865B066e5EF5d1cC1030CC58
VITE_TOKEN_SYMBOL=STREME
VITE_X_URL=https://x.com/StremeFun
VITE_FARCASTER_URL=https://farcaster.xyz/streme
VITE_WEBSITE_URL=https://streme.fun
VITE_THEME=purple