VITE_TOKEN_ADDRESS=0xD6FAF98BeFA647403cc56bDB598690660D5257d2
VITE_TOKEN_SYMBOL=fDAIx
VITE_X_URL=https://x.com/StremeFun
VITE_FARCASTER_URL=https://farcaster.xyz/streme
VITE_WEBSITE_URL=https://streme.fun
VITE_THEME=yellow
 VITE_CHAIN_ID=11155420
 VITE_SHARED_YOINK_ESCROW=0x06d97f46d97e864f41Dd1fF174208893193De53B
VITE_SHARED_YOINK_AGENT=0x72dBF8abC021F673de2b808E9424e11A7Fc4adc9
VITE_SHARED_YOINK_ID=1