VITE_TOKEN_ADDRESS=0x1c4f69f14cf754333c302246d25a48a13224118a
VITE_TOKEN_SYMBOL=BUTTHOLE
VITE_X_URL=https://x.com/BUTTHOLE_HQ
VITE_FARCASTER_URL=https://farcaster.xyz/butthole-hq
VITE_TELEGRAM_URL=https://t.me/buttholehq
VITE_WEBSITE_URL=https://butthole.stream/
VITE_THEME=gold